apiVersion: v1
kind: Service
metadata:
  name: fastapi-helloworld-service
  labels:
    app: fastapi-helloworld-app
spec:
  selector:
    app: fastapi-helloworld-app
  ports:
    - port: 8080
      targetPort: 8080
      protocol: TCP
